<?xml version="1.0 encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='standard_vtol_sensors'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>standard_vtol</uri>
    </include>
    <include merge='true'>
      <uri>model://LW20</uri>
      <pose relative_to="base_link">0.2 0 0 0 1.57 0</pose>
    </include>
    <include merge='true'>
      <uri>model://gimbal</uri>
      <pose>0 0 0.26 0 0 3.14</pose>
    </include>
    <joint name="left_leg_joint" type="fixed">
      <parent>base_link</parent>
      <child>left_leg_link</child>
    </joint>
    <joint name="right_leg_joint" type="fixed">
      <parent>base_link</parent>
      <child>right_leg_link</child>
    </joint>
    <joint name="left_foot_joint" type="fixed">
      <parent>left_leg_link</parent>
      <child>left_foot_link</child>
    </joint>
    <joint name="right_foot_joint" type="fixed">
      <parent>right_leg_link</parent>
      <child>right_foot_link</child>
    </joint>
    <joint name="lidar_model_joint" type="fixed">
      <parent>base_link</parent>
      <child>lw20_link</child>
      <pose relative_to="base_link">0.2 0 0 0 0 0</pose>
    </joint>
    <joint name="lidar_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_sensor_link</child>
    </joint>
    <joint name="GimbalAttachJoint" type="fixed">
      <parent>base_link</parent>
      <child>cgo3_mount_link</child>
    </joint>
    <link name="left_leg_link">
      <pose relative_to="base_link">0.1 0.2 -0.15 0 -0.2 1.57</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>
      <collision name="left_leg_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="left_leg_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name="right_leg_link">
      <pose relative_to="base_link">0.1 -0.2 -0.15 0 0.2 1.57</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>
      <collision name="right_leg_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="right_leg_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name="left_foot_link">
      <pose relative_to="left_leg_link">0 0.05 -0.15 0 1.57 1.57</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>
      <collision name="left_foot_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="left_foot_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name="right_foot_link">
      <pose relative_to="right_leg_link">0 0.05 -0.15 0 1.57 1.57</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00008</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>
      <collision name="right_foot_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="right_foot_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <link name="lidar_sensor_link">
      <pose relative_to="base_link">0.2 0 0 0 1.57 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name='lidar' type='gpu_lidar'>
        <gz_frame_id>lidar_sensor_link</gz_frame_id>
        <pose>0 0 0 3.14 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
